body {
  margin: 0px;
  padding: 0px;
}
.banner_section {
  background: rgba(255, 144, 14, 0.1);
  padding: 0 150px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation {
  width: 100%;
  justify-content: space-between;
}
nav ul {
  display: flex;
  align-items: center;
  padding: 25px;
  list-style: none;
}
nav ul a {
  padding: 25px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 25px;
  font-family: "Work Sans";
}

.nav h1 {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  font-family: "Work Sans";
}

.heading {
  margin-top: 120px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.heading h1 {
  font-family: "Work Sans";
  color: #131313;
  font-weight: 700;
  font-size: 64px;
}
.heading p {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  font-family: "Work Sans";
}

.button {
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  font-family: "Work Sans";
  background: #ff900e;
  border-radius: 8px;
  height: 64px;
  border: none;
  padding: 20px 20px;
  margin-top: 30px;
  margin-bottom: 50px;
}
.banner_image {
  margin-bottom: 30px;

  height: auto;
  width: 100%;
}
.second_section {
  margin-top: 90px;
  justify-content: center;
}
.grid_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 100px;
}
.grid_images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 25px;
  grid-column-gap: 25px;
}

.text-area p {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  font-family: "Work Sans";
}

.sp_1 {
  color: #727272;
  font-weight: 500;
  font-size: 45px;
  font-family: "Work Sans";
}

.sp_2 {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  font-family: "Work Sans";
}

.sp_3 {
  color: #ff900e;
  font-weight: 700;
  font-size: 45px;
  font-family: "Work Sans";
}
.features_section {
  display: flex;
  margin-top: 270px;
  justify-content: center;
  margin-bottom: 150px;

  padding-left: 150px;
}

.fratures_flex {
  display: flex;
  gap: 100px;
  align-items: center;
}

.text_area h1 {
  border-left: 5px solid #ff900e;
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  font-family: "Work Sans";
}
.text_area p {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  font-family: "Work Sans";
  margin-bottom: 30px;
}
.row_box {
  margin-bottom: 20px;
  height: 150px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px;
}
.row_box h2 {
  color: #131313;
  font-weight: 600;
  height: 23px;
  font-family: "Work Sans";
  margin-bottom: 10px;
}
.img_size {
  height: 1000px;
  width: 75%;
}
.big_button {
  background: #ff900e;
  border-radius: 8px;
  margin-top: -150px;
  margin-left: -50px;
  padding: 5px 100px;

  border: none;
}
.big_button h1 {
  font-weight: 700;
  font-size: 50px;
  color: #ffffff;
  font-family: "Work Sans";
}
.big_button span {
  text-align: center;

  color: #ffffff;
  font-weight: 500;
  font-size: 25px;
}
.container_latest {
  max-width: 1650px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 150px;
}
.container_latest h1 {
  text-align: center;
  align-items: center;
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  font-family: "Work Sans";
}
.course {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px;
  gap: 20px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;

  width: 100%;
  margin: 0 auto;
  justify-content: space-around;
}
.course .course_banner img {
  width: 100%;
  height: auto;
}
.course_title {
  font-family: "Work Sans";
}
.course_author {
  color: #ed6b4f;
  font-weight: 500;
  font-size: 18px;
}
.course_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #ffc014;

  color: #aeaeae;
  opacity: 0.25;
}

.container {
  justify-content: center;
  margin-bottom: 100px;
}

.grid_conainer {
  width: 100%;
  justify-content: center;
  margin: 0 auto;
}
.sub-title {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  font-family: "Work Sans";
}

.description {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  font-family: "Work Sans";
}
.fact-items {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  margin-bottom: 80px;
}

.grid_details {
  width: 80%;
  padding-left: 100px;
}

.fact-item {
  text-align: center;
  border: 2px;
  border: 2px solid #ff900e;
  border-radius: 8px;
  padding: 25px 70px;
  transition: width 2s linear 1s, height 2s ease 1s, transform 1s;
}

.fact-item:hover {
  transform: scale(1.1) rotate(-360deg);
  border: 2px solid skyblue;
}

.fact-item img:hover {
  border: 3px solid skyblue;
}

.fact-title {
  color: #424242;
  font-weight: 600;
  font-size: 45px;
  font-family: "Work Sans";
}

.fact-description {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 30px;
  color: #727272;
}
.sponsor_title {
  text-align: center;
}
.sponsor_title h1 {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
  font-family: "Work Sans";
}
.sponsor_title p {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  font-family: "Work Sans";
  margin-bottom: 60px;
}
.sponsors_name {
  display: flex;
  gap: 150px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;

  width: 80%;
  margin-bottom: 130px;
  filter: grayscale();
}

.last {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;

  width: 75%;
  background-color: #fff;
  background: #fff4e7;
  border-radius: 8px;
  padding: 40px 100px;
  margin-bottom: 50px;
  color: #424242;
  font-weight: 400;
  font-size: 20px;
  font-family: "Work Sans";
}

/* Responsive section */
@media screen and (max-width: 576px) {
  .banner_section {
    width: 100%;
    overflow-x: hidden;
  }
  .nav h1 {
    font-size: 20px;
  }
  .nav {
    flex-direction: column;
    padding: 0px;
  }
  ul {
    display: flex;
    flex-direction: column;
  }
  .heading_title {
    font-weight: 600;
    font-size: 40px;
  }
  .heading p {
    margin-bottom: 20px;
  }
  .banner_image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .button {
    position: static;
    margin: 0 auto;
  }
  .grid_images {
    grid-template-columns: repeat(1, 1fr);
  }
  .text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
  }
  .text-area,
  .features_section,
  .grid_conainer {
    text-align: center;
    padding: 0;
  }
  .big_button {
    height: 220px;
    margin: 20px;
  }
  .sponsors_section,
  .icon_img,
  .container_latest,
  .container,
  .fact-items,
  .features_section,
  .courses,
  .grid_flex {
    flex-direction: column;
    gap: 20px;
  }
  .courses_img {
    width: 80%;
    height: auto;
  }
  .img_size {
    width: 100%;
    height: auto;
  }

  .courses {
    display: grid;
    grid-template-columns: repeat(1, 0.1fr);

    width: 100%;
    margin: 0 auto;
  }
  .fratures_flex {
    display: flex;
    flex-direction: column;
  }
  .sponsors_name {
    display: flex;
    flex-direction: column;
  }
  .last {
    text-align: center;

    width: auto;
  }
  .course {
    border-radius: 8px;
    padding: 10px;
    gap: 0px;
  }
  .banner_section {
    padding: 0px;
  }
  .course_banner {
    padding: 5px;
  }
  .course .course_banner img {
    width: 400px;
    height: auto;
  }
  .fact-items {
    padding: 20px;
  }
  .grid_details {
    padding-left: 45px;
  }
  .button {
    margin-bottom: 20px;
  }
}
